<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="background" prefHeight="400.0" prefWidth="689.0" style="-fx-background-color: #324d5c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Another.chooseMode">
   <children>
      <StackPane fx:id="message" layoutX="-3.0" layoutY="-5.0" prefHeight="468.0" prefWidth="689.0" />
      <Text fx:id="titleText" fill="WHITE" layoutX="173.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" text="請選擇使用模式" wrappingWidth="344.0">
         <font>
            <Font size="43.0" />
         </font>
      </Text>
      <AnchorPane layoutX="39.0" layoutY="93.0" prefHeight="368.0" prefWidth="325.0" styleClass="background" stylesheets="@chooseMode.css">
         <children>
            <Rectangle fx:id="microBackground" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="368.0" stroke="BLACK" strokeType="INSIDE" style="-fx-stroke: transparent; -fx-fill: transparent;" width="325.0" />
            <AnchorPane fx:id="microphone" layoutX="63.0" layoutY="26.0" onMouseEntered="#textHoverBloom" onMouseExited="#textLeaveEffect" prefHeight="226.0" prefWidth="200.0" stylesheets="@chooseMode.css">
               <styleClass>
                  <String fx:value="image" />
                  <String fx:value="microphone" />
               </styleClass>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </AnchorPane>
            <Text fx:id="microText" fill="#fffbfb" layoutX="46.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="語音辨識模式">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ccBackground" layoutX="350.0" layoutY="93.0" prefHeight="368.0" prefWidth="325.0" styleClass="background" stylesheets="@chooseMode.css">
         <children>
            <AnchorPane fx:id="subtitleIcon" layoutX="63.0" layoutY="52.0" onMouseEntered="#textHoverBloomCC" onMouseExited="#textLeaveEffectCC" prefHeight="200.0" prefWidth="200.0" stylesheets="@chooseMode.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="image" />
                  <String fx:value="cc" />
               </styleClass>
            </AnchorPane>
            <Text fx:id="ccText" fill="#fffbfb" layoutX="46.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="動態字幕模式">
               <font>
                  <Font size="39.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="close" layoutX="646.0" onMouseClicked="#closeWindow" prefHeight="50.0" prefWidth="37.0" stylesheets="@title.css">
         <styleClass>
            <String fx:value="image" />
            <String fx:value="close" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
      <AnchorPane fx:id="information" layoutX="16.0" layoutY="397.0" onMouseClicked="#showInformation" prefHeight="50.0" prefWidth="46.0" stylesheets="@chooseMode.css">
         <styleClass>
            <String fx:value="image" />
            <String fx:value="info" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
