<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseDragged="#mouseDrag" onMousePressed="#mousePress" onMouseReleased="#mouseRelease" prefHeight="382.0" prefWidth="304.0" style="-fx-background-color: #415374; -fx-background-radius: 10px;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="subtitleMaker.LoginIBMPage">
   <children>
      <AnchorPane layoutX="17.0" layoutY="136.0" prefHeight="200.0" prefWidth="272.0">
         <children>
            <JFXTextField fx:id="IBMID" alignment="CENTER" focusColor="#f2deb3" layoutX="30.0" layoutY="44.0" prefHeight="43.0" prefWidth="214.0" style="-fx-text-fill: #FFF2bF; -fx-prompt-text-fill: #FFFFFF;" text="dd65e81a-813f-4a65-b796-a65007b10592">
               <font>
                  <Font name="Arial Bold" size="22.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="#f2deb3" layoutX="31.0" layoutY="134.0" prefHeight="43.0" prefWidth="214.0" style="-fx-text-fill: #FFF2bf; -fx-prompt-text-fill: white;" text="jBFlSxO2cGha" />
            <Label layoutX="109.0" layoutY="14.0" text="IBM-ID" textFill="#ffbc67">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="108.0" text="Password" textFill="#ffbc67">
               <font>
                  <Font name="Arial Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="66.0" layoutY="14.0" prefHeight="129.0" prefWidth="134.0" style="-fx-stroke-dash-array: 2 2 2 2; -fx-stroke-width: 15px; -fx-stroke: #FF00FF;">
         <children>
            <Text fill="#fdfdfd" layoutX="53.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IBM">
               <font>
                  <Font name="Arial Bold" size="38.0" />
               </font>
            </Text>
            <Text fill="#fdfdfd" layoutX="2.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-stroke-dash-array: 0,0,0,10;" text="Watson Speech" wrappingWidth="172.66668438911438">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <Hyperlink layoutX="221.0" layoutY="323.0" onAction="#browserRegister" onMouseDragged="#mouseDrag" onMousePressed="#mousePress" onMouseReleased="#mouseRelease" text="尚未註冊?" textFill="#ffbc67">
         <font>
            <Font name="Microsoft YaHei UI Bold" size="13.0" />
         </font>
      </Hyperlink>
      <JFXButton id="login" layoutX="108.0" layoutY="327.0" onMouseClicked="#closeWindow" prefHeight="36.0" prefWidth="91.0" stylesheets="@TabPane.css" text="Start" textFill="#f2f0f0" />
      <AnchorPane layoutX="266.0" layoutY="14.0" onMouseClicked="#closeWindowWithoutLogin" prefHeight="26.0" prefWidth="24.0" stylesheets="@TabPane.css">
         <styleClass>
            <String fx:value="close" />
            <String fx:value="image" />
         </styleClass>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
